DEFAULT_NETWORK=localnet

NEXT_PUBLIC_LOCALNET_PACKAGE_ID=
NEXT_PUBLIC_LOCALNET_OBJECT_FU_MINTER=
NEXT_PUBLIC_LOCALNET_OBJECT_DRAW_CONFIG=
NEXT_PUBLIC_LOCALNET_OBJECT_TREASURY=

NEXT_PUBLIC_DEVNET_PACKAGE_ID=
NEXT_PUBLIC_DEVNET_OBJECT_FU_MINTER=
NEXT_PUBLIC_DEVNET_OBJECT_DRAW_CONFIG=
NEXT_PUBLIC_DEVNET_OBJECT_TREASURY=

NEXT_PUBLIC_TESTNET_PACKAGE_ID=
NEXT_PUBLIC_TESTNET_OBJECT_FU_MINTER=
NEXT_PUBLIC_TESTNET_OBJECT_DRAW_CONFIG=
NEXT_PUBLIC_TESTNET_OBJECT_TREASURY=

NEXT_PUBLIC_MAINNET_PACKAGE_ID=
NEXT_PUBLIC_MAINNET_OBJECT_FU_MINTER=
NEXT_PUBLIC_MAINNET_OBJECT_DRAW_CONFIG=
NEXT_PUBLIC_MAINNET_OBJECT_TREASURY=
